// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
@baseFont: 50;
body {
    min-width: 320px;
    max-width: 768px;
    width:768rem/@baseFont;
    margin:0 auto;
    line-height: 1.5;
    background-color: #F2F2F2;
}
// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
.search_content{
    display: flex;
    min-width: 320px;
    max-width: 768px;
    width:768rem/@baseFont;
    height: 88rem/@baseFont;
    position: fixed;
    top:0;
    left:50%;
    transform: translateX(-50%);
    background-color: #FFC001;
}
.search_btn{
    width:44rem/@baseFont;
    height: 70rem/@baseFont;
    margin:11rem/@baseFont 25rem/@baseFont 7rem/@baseFont 24rem/@baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem/@baseFont 70rem/@baseFont;
}
.search{
    flex: 1;
    height: 66rem/@baseFont;
    line-height: 66rem/@baseFont;
    margin-top: 12rem/@baseFont;
    border-radius: 33rem/@baseFont;
    background-color: #FFF2CC;
    padding-left: 55rem/@baseFont;
    font-size: 25rem/@baseFont;
    color: rgba(0,0,0,.5);
}
.login{
    width:75rem/@baseFont;
    height: 70rem/@baseFont;
    line-height: 70rem/@baseFont;
    margin:10rem/@baseFont;
    font-size: 25rem/@baseFont;
    color: #fff;
}

// 焦点图
.banner{
    width:100%;
    height: 370rem/@baseFont;
}
.banner img{
    width:100%;
    height: 100%;
}

//广告
.ad{
    display: flex;
    a{
        flex: 1;
        height: ;
        img{
            width:100%;
        }
    }
}
.nav{
    text-align: center;
    a{
        float: left;
        width: 150rem/@baseFont;
        height: 140rem/@baseFont;
        img{
            width:82rem/@baseFont;
            height: 82rem/@baseFont;
        }
        span{
            display: block;
            font-size: 25rem/@baseFont;
        }
    }

}
